{
  "name": "Liri_Bot",
  "version": "1.0.0",
  "description": "Reads terminal inputs and returns results from the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanhook13/Liri_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvanhook13/Liri_Bot/issues"
  },
  "homepage": "https://github.com/jvanhook13/Liri_Bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bandsintown": "^1.0.1",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "inquirer": "^7.1.0",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.2"
  }
}
